# learn

./: build.gradle  config.gradle  gradle.properties  release.keystore  settings.gradle
aoplib/: build.gradle
aoplib/src/androidTest/java/com/some/aoplib/: ExampleInstrumentedTest.java
aoplib/src/main/: AndroidManifest.xml
aoplib/src/main/java/com/some/aoplib/: Async.java  Main.java  ThreadAspect.java
aoplib/src/test/java/com/some/aoplib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  robust.xml
app/src/androidTest/java/com/some/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/some/mvvmdemo/: BookManager.aidl  IHandler.aidl  OnReceiveMessageListener.aidl
app/src/main/aidl/com/some/mvvmdemo/entity/: Author.aidl  Book.aidl  Message.aidl
app/src/main/java/com/some/mvvmdemo/: AlgorithmActivity.java  AnimActivity.java  BindingViewHolder.java  ChangeSkinActivity.java  DayNightActivity.kt  FiveRingsActivity.kt  FlutterFragmentActivity.java  HomeTabActivity.java  HomeViewPagerActivity.java  JniTestActivity.java  MainActivity.java  MessageFragment.java  MvvmCallBack.java  NearbyActivity.java  NearbyAdapter.java  NearbyFragment.java  NearbyFragment.kt  NearbyVM.java  NearbyVM.kt  OOMTestActivity.java  OOMUtils.java  SettingFragment.java  TabFragmentPagerAdapter.java
app/src/main/java/com/some/mvvmdemo/aidl/: AIDLActivity.java
app/src/main/java/com/some/mvvmdemo/base/: BaseActiviy.java  BaseFragment.java  MainApplication.java  SampleApplicationLike.java
app/src/main/java/com/some/mvvmdemo/entity/: Account.java  Author.java  Book.java  CakeBean.kt  Message.java  Translation.java
app/src/main/java/com/some/mvvmdemo/file/: FileActivity.java
app/src/main/java/com/some/mvvmdemo/hilt/: AppHash.kt  ApplicationModule.kt  HiltActivity.java  Manager.java
app/src/main/java/com/some/mvvmdemo/hotfix/: HotFix.java  ShareReflectUtil.java  Utils.java
app/src/main/java/com/some/mvvmdemo/http/: ApiResponseMapper.java  RetrofitTestActivity.java  RetrofitTestVM.java
app/src/main/java/com/some/mvvmdemo/inflate/: LayoutInflaterActivity.java
app/src/main/java/com/some/mvvmdemo/mvvm/: MvvmActivity.java  MvvmModel.java  MvvmViewModel.java  ShareDataVM.java  ShareDataVM.kt
app/src/main/java/com/some/mvvmdemo/observer/: AnimalBean.java  ConcreteObservable.java  Observable.java  Observer.java  Person.java  PersonBean.java
app/src/main/java/com/some/mvvmdemo/proxy/: DynamicProxyActivity.java  IHello.kt  RealSubject.kt
app/src/main/java/com/some/mvvmdemo/reentranlock/: SynchronizedExceptionRunnable.java
app/src/main/java/com/some/mvvmdemo/reflect/: ReflectActivity.java  (+1 more)
app/src/main/res/anim/: anim_down.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  anim_up.xml
app/src/main/res/drawable/: shape_divider_line.xml
app/src/main/res/layout/: activity_aidl.xml  activity_algorithm.xml  activity_anim.xml  activity_cakeview.xml  activity_change_skin.xml  activity_daynight.xml  activity_file.xml  activity_five_ring.xml  activity_flutter_fragment.xml  activity_home_tab.xml  activity_home_viewpager.xml  activity_inflater.xml  activity_jni.xml  activity_main.xml  activity_multitouch.xml  activity_mvvm.xml  activity_oom_test.xml  activity_reflect.xml  activity_roulette.xml  activity_slide_conflict.xml  activity_test_kotlin.xml  activity_timeline.xml  activity_touch.xml  activity_viewgroup.xml  activity_viewpager2.xml  fragment_msg.xml  fragment_setting.xml  item_btn.xml  item_nearby.xml  layout_dragview.xml  layout_loading.xml  layout_loading_viewstub.xml  layout_nodata.xml  nearby_fragment.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/some/mvvmdemo/: ExampleUnitTest.java
autopatchbase/: build.gradle
common/: CMakeLists.txt  build.gradle
common/src/androidTest/java/com/some/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/cpp/: jni-util.cpp
common/src/main/java/com/some/common/: BindingViewHolder.java  JniUtil.java  RouteUrl.java  Utils.java
common/src/main/res/values/: colors.xml
common/src/test/java/com/some/common/: ExampleUnitTest.java
custom-plugin/: build.gradle
custom-plugin/src/main/groovy/com/some/custom/: PageTransform.groovy
custom-plugin/src/main/groovy/com/some/custom_plugin/: CustomPlugin.java  PageClassVisitor.java  PageMethodVisitor.java  PageTransform.groovy
custom-plugin/src/main/java/com/some/custom_plugin/: AsmTransform.java  AsmTransform2.java  CustomPlugin.java  PageClassVisitor.java  PageMethodVisitor.java
demo-compiler/: build.gradle
demo-compiler/src/main/java/com/some/demo_compiler/: BaseProcessor.java  BindViewProcessor.java  DeepLinkProcessor.java  HelloAnnotationProcessor.java  MyProcessor.java
demo_annotation/: build.gradle
demo_annotation/src/main/java/com/some/demo_annotation/: BindView.java  BuryPoint.java  DeepLink.java  DeepLinkEntry.java  HelloAnnotation.java
flexlayout/: build.gradle
flexlayout/src/androidTest/java/com/some/flexlayout/: ExampleInstrumentedTest.java
flexlayout/src/main/: AndroidManifest.xml
flexlayout/src/main/java/com/some/flexlayout/: FlexLayoutActivity.java  TagAdapter.java
flexlayout/src/main/res/layout/: activity_flex_layout.xml  item_tag.xml
flexlayout/src/test/java/com/some/flexlayout/: ExampleUnitTest.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/robust/gradle/plugin/: RobustTransform.groovy
jiaGuPlugin/: build.gradle
jiaGuPlugin/src/main/java/com/some/jiaguplugin/: JiaGuPlugin.java  JiaguExt.java  JiaguTask.java  MyTransForm.java
modulea/: build.gradle
modulea/src/androidTest/java/com/some/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/some/modulea/: ModuleAActivity.java
modulea/src/main/java/debug/: MainApplication.java
modulea/src/main/module/: AndroidManifest.xml
modulea/src/main/res/layout/: activity_modulea.xml
modulea/src/test/java/com/some/modulea/: ExampleUnitTest.java
(+195 files in other folders)
