// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
apply from: 'config.gradle'


buildscript {
    ext{
        kotlin_version = '1.3.72'
        coroutines_android_version = '1.3.2'
        lifecycle_version = '2.1.0'
        livedata_version = '2.2.0-rc02'
    }
    repositories {
        //自定义上传到本地maven的地址文件
        maven {
            url './custom_plugin_repo'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.xiangxing:jiagu1:1.0.6'
        classpath 'org.aspectj:aspectjtools:1.9.6'
        classpath 'org.aspectj:aspectjrt:1.9.6'       // add

        //自定义练习的插件
        classpath 'com.xiangxing.plugin:custom-plugin:1.0.8'
        classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.9.14.10'

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
