apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.xiangxing.plugin'
version = '1.0.8'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../custom_plugin_repo'))
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()

    //因为要得到打包路径，名称，因此插件也要依赖插件
    implementation 'com.android.tools.build:gradle:3.5.0'

    //ASM依赖
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"
