apply plugin: 'java-library'
apply plugin: 'maven'

group = 'com.xiangxing.plugin'
version = '1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../custom_plugin_repo'))
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    //因为要得到打包路径，名称，因此插件也要依赖插件
    implementation 'com.android.tools.build:gradle:3.5.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
