apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api "com.alibaba:arouter-api:1.5.0"
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    api "com.blankj:utilcodex:1.23.7"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"

    //增加协程核心，和Android 协程依赖
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_android_version}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_android_version}"

    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    api 'androidx.recyclerview:recyclerview:1.0.0'

    api "androidx.multidex:multidex:2.0.1"

    //optional, help to generate the final application
    compileOnly "com.tencent.tinker:tinker-android-anno:$tinker_version"
    annotationProcessor "com.tencent.tinker:tinker-android-anno:$tinker_version"
    //tinker's main Android lib
    api "com.tencent.tinker:tinker-android-lib:$tinker_version"


}
repositories {
    mavenCentral()
}
