apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    //因为要得到打包路径，名称，因此插件也要依赖插件
    implementation 'com.android.tools.build:gradle:3.5.0'

}

sourceCompatibility = "7"
targetCompatibility = "7"

//添加
publish {
    userOrg = 'supericetea11'//bintray.com用户名
    groupId = 'com.xiangxing'//jcenter上的路径
    artifactId = 'jiagu1'//项目名称
    publishVersion = '1.0.3'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'https://github.com/hyman/basetools'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}