apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'

    implementation 'com.squareup:javapoet:1.8.0'
    implementation project(path: ':demo_annotation')

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation fileTree(dir: '/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/lib', include: ['*.aar', '*.jar'], exclude: [])
}

sourceCompatibility = "8"
targetCompatibility = "8"
