<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/ll"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1"
            android:text="btn"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:background="@color/light_green"
            android:textSize="15sp"
            android:textColor="@color/color_ffffff"
            android:text="你好"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>
</layout>