<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="eventListener"
            type="com.some.mvvmdemo.NearbyFragment.EventListener" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_add"
            android:text="添加"
            android:onClick="@{v->click.onClick(v)}"
            android:layout_width="100dp"
            android:layout_height="50dp"></Button>

        <Button
            android:id="@+id/btn_remove"
            android:text="删除"
            android:onClick="@{v->click.onClick(v)}"
            android:layout_width="100dp"
            android:layout_height="50dp"></Button>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>