apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"

//添加
publish {
    userOrg = 'supericetea11'//bintray.com用户名
    groupId = 'com.xiangxing'//jcenter上的路径
    artifactId = 'demo-annotation'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Oh hi, this is a nice desgitcription for a project, right?'//描述，不重要
    website = 'https://github.com/hyman/basetools'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}